<!DOCTYPE html>
<html>
  <head>
    <title>parallax scrolling effect with the <section> tag</title>
    <style>
      body {
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
        border: 0;
      }
      h2 {
        font-family: 'Noto Sans', serif;
        font-size: 2em;
        color: #000000;
      }
      p {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1em;
        line-height: 1.5em;
        color: #666;
        margin: 30px 0;
        text-indent: 30px;
      }
      .image {
        background: url("https://images.unsplash.com/photo-1535919020263-f79f5313f336?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") no-repeat fixed;
        background-position: center center;
        background-size: cover;
        min-height: 500px;
      }
      .content {
        max-width: 960px;
        margin: 0 auto;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: relative;
        z-index: 2;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="image"></div>
    <section class="content">
      <h2>Parallax Effect</h2>
      <p>
        One of the most popular destinations in the world and the top Greek destination, Santorini, or Thira, is one of the most magical places you’ve ever seen!
      </p>
      <hr>
      <div>
        <p>
          Located on the southern side of the Aegean sea, Santorini is a part of Cyclades island complex. The island was created after a huge volcanic eruption, occurred in 17th century B.C., which shaped the breathtaking Santorini caldera.
        </p>
        <p>
         The beautiful sunset view in Oia Santorini, the minimal Cycladic architecture, the luxurious Santorini Greece hotels, the dramatic rocky landscape, and Santorini volcano are some of the reasons you’ll have a crush on this unique island!
        </p>
        <p>
          There’s no denying of the uniqueness of this destination or its huge allure – Santorini hosts 1.5 million tourists annually. If you’re planning to join that crowder's, all you need to know. Part of the Cyclades island group, Santorini (known as Thira, a name that encompasses the volcanic islets within Santorini’s orbit) sits in the Aegean Sea, roughly halfway between Athens and Crete.
        </p>
        <p>
          The island is shaped like a wonky croissant. The neighboring islets hint at the fact that Santorini was once circular; it was known as Strongili (the Round One). Thousands of years ago a colossal volcanic eruption caused the center of Strongili to sink and leave a caldera (or crater) with towering cliffs along the east side – now Santorini’s trademark landscape.
        </p>
        <p>
        Santorini’s commercial development is focused on the caldera-edge clifftops in the island’s west, with large clusters of whitewashed buildings nesting at dizzying heights, cliffsides and offering gasp-inducing views from land or sea.</p>
        <p>
       Fira, the island’s capital, sprawls north into villages called Firostefani and Imerovigli (the highest point of the caldera edge). A path running through these villages is lined with upmarket, restaurant terraces, hotels,  and endless photo opportunities
        </p>
        <p>
          These three conjoined settlements draw most visitors, together with the stunning and exclusive village of Oia in Santorini’s north. There’s a growing number of hotels in the island’s south, offering caldera views to the north and northeast. Akrotiri’s views come cheaper than Oia’s, but it’s a fair way from the action of Fira.
        </p>
      </div>
    </section>
  </body>
</html>